{
  "name": "js-nzbapp",
  "version": "0.0.0",
  "authors": [
    "Joseph Schmitt <me@joe.sh>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marionette": "~2.2.2",
    "foundation": "~5.4.7",
    "Backbone.localStorage": "~1.1.14",
    "foundation-icon-fonts": "*"
  }
}
